# CodeCart.Solution

./: .gitignore  CodeCart.Solution.sln  README.md
CodeCart.Core/: CodeCart.Core.csproj
CodeCart.Core/Entities/: Address.cs  AppUser.cs  BaseEntity.cs  CartItem.cs  DeliveryMethod.cs  Product.cs  ShoppingCart.cs
CodeCart.Core/Repositories.Contract/: IGenericRepository.cs  IProductRepository.cs
CodeCart.Core/Repositories.Contracts/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
CodeCart.Core/Services.Contracts/: IAuthService.cs  ICartService.cs  IMailingService.cs  IPaymentService.cs  IRefreshTokenService.cs  IResponseCacheService.cs  ITokenBlacklistService.cs
CodeCart.Core/Specifications/: BaseSpecifications.cs  ISpecefication.cs  ISpecefications.cs
CodeCart.Infrastructure/: CodeCart.Infrastructure.csproj  SpecificationsEvaluator.cs
CodeCart.Infrastructure/Configurations/: ProductConfiguration.cs
CodeCart.Infrastructure/Data/: StoreContext.cs  StoreContextSeed.cs
CodeCart.Infrastructure/Migrations/: 20250427160718_initdb.Designer.cs  20250427160718_initdb.cs  20250501132357_makeProductIndexes.Designer.cs  20250501132357_makeProductIndexes.cs  20250528112122_AddIDentity.Designer.cs  20250528112122_AddIDentity.cs  20250528143939_addingUserAddress.Designer.cs  20250528143939_addingUserAddress.cs  20250531142926_addDeliveryMethods.Designer.cs  20250531142926_addDeliveryMethods.cs  20250624134655_OrderAggregate.Designer.cs  20250624134655_OrderAggregate.cs  20250624152135_PaymentSummaryCorrection.Designer.cs  20250624152135_PaymentSummaryCorrection.cs  20250702111337_modifyColumnName.Designer.cs  (+4 more)
CodeCart.Service/: AuthService.cs  CartService.cs  CodeCart.Service.csproj  MailingService.cs  PaymentService.cs  RefreshTokenService.cs  ResponseCacheService.cs  TokenBlacklistService.cs
CodeCart.Service/SecurityModule/: AuthService.cs  CreateUserFromSocialLoginExtension.cs  FacebookAuthService.cs  GoogleAuthService.cs  RefreshTokenService.cs  TokenBlacklistService.cs
CodeCart.Services/: CodeCart.Services.csproj
CodeCart.Solution/: CodeCart.API.csproj  CodeCart.Solution.http  Program.cs  WeatherForecast.cs  appsettings.json
(+68 files in other folders)
